#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/training_management
spring.datasource.username=root
spring.datasource.password=

#Server Port
server.port = 8082

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.time-zone=Asia/Jakarta
